// import React, { useEffect, useState } from 'react';
// import axios from 'axios';

// export default function ProductList() {
//   const [products, setProducts] = useState([]);

//   useEffect(() => {
//     axios.get('http://localhost:3001/api/products')
//       .then(res => setProducts(res.data))
//       .catch(err => console.error('Error fetching products:', err));
//   }, []);

//   return (
//     <div>
//       <h2>Product List</h2>
//       {products.map(product => (
//         <div key={product._id} style={{ border: '1px solid #ccc', margin: '10px', padding: '10px' }}>
//           <h3>{product.name}</h3>
//           <p>{product.description}</p>
//           <p>Price: ₹{product.price}</p>
//           <p>Discount: {product.discount}%</p>
//           <p>Sale: {product.sale ? 'Yes' : 'No'}</p>
//           {product.image && (
//             <img
//               src={`http://localhost:3001/${product.image.replace(/\\/g, '/')}`}
//               alt={product.name}
//               style={{ width: '150px' }}
//             />
//           )}
//         </div>
//       ))}
//     </div>
//   );
// }









// import React, { useState } from 'react';
// import ProductList from './ProductList';
// import axios from 'axios';

// export default function Admin() {
  
//   const [product, setProduct] = useState({
//     name: '', description: '', price: '', discount: '', sale: false
//   });
//   const [image, setImage] = useState(null);

//   const handleChange = e => {
//     const { name, value, type, checked } = e.target;
//     setProduct(prev => ({
//       ...prev,
//       [name]: type === 'checkbox' ? checked : value
//     }));
//   };
//   const handleSubmit = async e => {
//     e.preventDefault();
  
//     if (!image) {
//       alert("Please select an image.");
//       return;
//     }
  
//     const formData = new FormData();
//     Object.keys(product).forEach(key => formData.append(key, product[key]));
//     formData.append('image', image);
  
//     try {
//       const response = await axios.post('http://localhost:3001/api/products', formData);
//       alert('Product added!');
//       console.log('Response:', response.data);
//     } catch (err) {
//       console.error('Error adding product:', err.response?.data || err.message);
//       alert('Failed to add product.');
//     }
//   };
//   return (
//     <>
//     <form onSubmit={handleSubmit}>
//       <input name="name" placeholder="Name" onChange={handleChange} />
//       <textarea name="description" placeholder="Description" onChange={handleChange} />
//       <input name="price" type="number" placeholder="Price" onChange={handleChange} />
//       <input name="discount" type="number" placeholder="Discount (%)" onChange={handleChange} />
//       <label>
//         On Sale?
//         <input name="sale" type="checkbox" onChange={handleChange} />
//       </label>
//       <input type="file" onChange={e => setImage(e.target.files[0])} />
//       <button type="submit">Add Product</button>
//     </form>
   
//     </>
//   );
// }










// app.post('/login',function(req,res){
//     const {email,password}=req.body;
//     usermodel.findOne({email: email})
//     .then(user=>{
//         if (user){
//            if (user.password===password){
//             res.json('Success')

//            }else{
//             res.json('the password is connrect')
//            }
//         }else{
//             res.json('no record')
//         }
//     })
// })


// app.post('/',function(req,res){
//      usermodel.create(req.body)
//      .then(user=> res.json(user))
//      .catch(err=> res.json(err))
// })





// import React, { useState } from 'react';
// import { Link, useNavigate } from "react-router-dom";
// import axios from 'axios';

// function Login() {
//     const [email, setEmail] = useState("");
//     const [password, setPassword] = useState("");
    
//     const navigate = useNavigate();

//     const handelSubmit = (e) => {
//         e.preventDefault();
//         axios.post('http://localhost:3001/login', { email, password })
//             .then(result => {
//                 console.log(result);
//                 // if (result.data === "success") 
//                     navigate('/home'); // Navigate to the home page
                
//             })
//             .catch(error => {
//                 console.log(error);
               
//             });
//     };

//     return (
//         <>
//             <div className="container">
//                 <h2 className="text-center my-4">Login</h2>
//                 <form onSubmit={handelSubmit}>
//                     <div className="mb-3">
//                         <label htmlFor="email" className="form-label">Email</label>
//                         <input
//                             type="email"
//                             id="email"
//                             name="email"
//                             className="form-control"
//                             required
//                             onChange={(event) => setEmail(event.target.value)}
//                         />
//                     </div>
//                     <div className="mb-3">
//                         <label htmlFor="password" className="form-label">Password</label>
//                         <input
//                             type="password"
//                             id="password"
//                             name="password"
//                             className="form-control"
//                             required
//                             onChange={(event) => setPassword(event.target.value)}
//                         />
//                     </div>
                    
//                     <button type="submit" className="btn btn-primary">Login</button>
//                 </form>
//                 <p className="mt-3">
//                     Create an account?
//                     <Link to="/" className="text-primary">Sign up here</Link>
//                 </p>
//             </div>
//         </>
//     );
// }

// export default Login;     